"ATM" , "p_surf"        , "psurf"         , "./INPUT/psurf.nc"          , "bilinear" ,  1.0
"ATM" , "p_bot"         , "psurf"         , "./INPUT/psurf.nc"          , "bilinear" ,  1.0
"ATM" , "t_bot"         , "t10"    , "./INPUT/t10.nc"     , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "q10"    , "./INPUT/q10.nc"     , "bilinear" ,  1.0
"ATM" , "u_bot"         , "u10"    , "./INPUT/u10.nc"     , "bicubic" ,  1.0
"ATM" , "v_bot"         , "v10"    , "./INPUT/v10.nc"     , "bicubic" ,  1.0
"ATM" , "z_bot"         , ""            , ""                             , "none" , 10.0
"ATM" , "gust"          , ""            , ""                             , "none" ,  1.0e-4
"ATM" , "flux_lw"       , "dlwrs"    , "./INPUT/dlwrs.nc"     , "bilinear" ,  1.0
"ATM" , "co2_bot"       , ""        , ""                    , "none"     , 350.0e-6
"ATM" , "co2"       , ""        , ""                    , "none"     , 350.0e-6
"ATM" , "flux_sw_down_total_dir",   "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_total_dif",   "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_vis_dir", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.5
"ATM" , "flux_sw_down_vis_dif", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.5
"ICE" , "sw_flux_vis_dir_dn", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.285
"ICE" , "sw_flux_vis_dif_dn", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.285
"ICE" , "sw_flux_nir_dir_dn", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.215
"ICE" , "sw_flux_nir_dif_dn", "dswrs", "./INPUT/dswrs.nc", "bilinear" , 0.215
"ICE" , "runoff", "friver", "./INPUT/friver.nc", "bilinear" , 1.0
"ICE" , "calving", "licalvf", "./INPUT/licalvf.nc", "bilinear" , 1.0
#"ICE" , "calving", "", "", "none" , 0.0
#"ICE" , "runoff", "", "", "none" , 0.0
"ATM" , "lprec"         , "precip"        , "./INPUT/precip.nc"  , "bilinear" ,  1.0
#"ATM" , "fprec"         , ""        , ""  , "none" ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  ,  80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  , 10.0
"ICE", "sic_obs"        , ""         ,""       , "none" ,  0.00
"ICE", "sit_obs"        , ""         ,""       , "none" ,  0.00
"ICE", "sst_obs"        , "SST"         ,"./INPUT/sst_ice_clim.nc"       , "bilinear" ,  1.0
"ICE", "icec"        , "ice"         ,"./INPUT/avhrr-only-v2.nc"       , "bilinear" ,  1.0