OM_1440x1080_C192
1982 1 1 0 0 0
"ocean_daily",            24, "hours",   1, "days", "time"
"ocean_static",     -1,  "months", 1, "days", "time"
"land_static",     -1,  "months", 1, "days", "time"
"land_static_sg",  -1,  "months", 1, "days", "time"
"land_daily",      24,  "hours",  1, "days", "time"
"land_month",       1,  "months", 1, "days", "time"
"land_month_inst",  1,  "months", 1, "days", "time"
"atmos_daily",              24, "hours",   1, "days", "time"
#"ocean_pirata",     1,  "hours", 1, "days", "time"
"ocean_month",            1, "months",   1, "days", "time"


"ocean_model", "areacello",   "areacello",   "ocean_static", "all", "none", "none", 2
 "ocean_model", "deptho",      "deptho",      "ocean_static", "all", "none", "none", 2
#"ocean_model", "basin",       "basin",       "ocean_static", "all", "none", "none", 2  # in /archive/gold/datasets/OM4_025/
# "ocean_model", "hfgeou",      "hfgeou",      "ocean_static", "all", "none", "none", 2  # for static geothermal heat
 "ocean_model", "sftof",       "sftof",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "wet",       "wet",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "rhozero",       "rhozero",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "cpocean",       "cpocean",       "ocean_static", "all", "none", "none", 2
 "ocean_model", "SSH",          "ssh",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSU",          "ssu",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSV",          "ssv",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SST",          "sst",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SSS",          "sss",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "lprec",          "lprec",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "fprec",          "fprec",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "evap",          "evap",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "taux",          "taux",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "tauy",          "tauy",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "ustar",          "ustar",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "PRCmE",          "PRCmE",              "ocean_daily", "all", "mean", "none",2
 "ocean_model", "SW",          "SW",              "ocean_daily", "all", "mean", "none",2
# "ocean_model", "salt_flux",          "salt_flux",              "ocean_daily", "all", "mean", "none",2
"ocean_model_z", "uav",          "u",              "ocean_month", "all", "mean", "none",2
"ocean_model_z", "vav",          "v",              "ocean_month", "all", "mean", "none",2
"ocean_model_z", "vh",          "vh",              "ocean_month", "all", "mean", "none",2
#"ocean_model_z", "Rayleigh_u",          "Rayleigh_u",              "ocean_month", "all", "mean", "none",2
#"ocean_model_z", "Rayleigh_v",          "Rayleigh_v",              "ocean_month", "all", "mean", "none",2
"ocean_model_z", "temp",          "temp",              "ocean_month", "all", "mean", "none",2
"ocean_model_z", "salt",          "salt",              "ocean_month", "all", "mean", "none",2
"ocean_model", "SSH",                 "ssh",              "ocean_month", "all", "mean", "none",2
"ocean_model", "taux",          "taux",              "ocean_month", "all", "mean", "none",2
"ocean_model", "tauy",          "tauy",              "ocean_month", "all", "mean", "none",2
"ocean_model", "PRCmE",          "PRCmE",              "ocean_month", "all", "mean", "none",2
"ocean_model", "net_heat_coupler",          "hflx",              "ocean_month", "all", "mean", "none",2
"ocean_model", "MLD_003",          "MLD_003",              "ocean_month", "all", "mean", "none",2
#"ocean_model", "vh_rho",          "vh_rho",              "ocean_month", "all", "mean", "none",2
#"ocean_model", "masscello",          "masscello",              "ocean_month", "all", "mean", "none",2
#"ocean_model", "masscello_xyave",          "masscello_xyave",              "ocean_month", "all", "mean", "none",2

"ocean_annual",            12, "months",   1, "days", "time"
#"ocean_model", "Ahh",          "Ahh",              "ocean_annual", "all", "mean", "none",2
#"ocean_model", "Khh",          "Khh",              "ocean_annual", "all", "mean", "none",2
"ocean_model", "T_ady_2d",          "T_ady_2d",              "ocean_annual", "all", "mean", "none",2
"ocean_model", "PRCmE",          "PRCmE",              "ocean_annual", "all", "mean", "none",2
"ocean_model", "taux",          "taux",              "ocean_annual", "all", "mean", "none",2
"ocean_model", "tauy",          "tauy",              "ocean_annual", "all", "mean", "none",2
"ocean_model", "net_heat_coupler",          "hflx",              "ocean_annual", "all", "mean", "none",2
"ice_daily",              24, "hours",   1, "days", "time"
 "ice_model", "EVAP",       "EVAP",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "SNOWFL",       "SNOWFL",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "RAIN",       "RAIN",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "MIB",       "MIB",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "RUNOFF",       "RUNOFF",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "CALVING",       "CALVING",         "ice_daily", "all", "mean", "none", 2
# "ice_model", "FW_NUDGE",       "FW_NUDGE",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "CN",       "CN",         "ice_daily", "all", "mean", "none", 2
# "ice_model", "EXT",        "EXT",          "ice_daily", "all", "mean", "none", 2
# "ice_model", "EXT",        "EXT_MIN",      "ice_daily", "all", "min",  "none", 2
# "ice_model", "EXT",        "EXT_MAX",      "ice_daily", "all", "max",  "none", 2
# "ice_model", "FA_X",       "FA_X",         "ice_daily", "all", "mean", "none", 2
# "ice_model", "FA_Y",       "FA_Y",         "ice_daily", "all", "mean", "none", 2
#"ice_model", "FC_X",       "FC_X",         "ice_daily", "all", "mean", "none", 2
#"ice_model", "FC_Y",       "FC_Y",         "ice_daily", "all", "mean", "none", 2
# "ice_model", "FI_X",       "FI_X",         "ice_daily", "all", "mean", "none", 2
# "ice_model", "FI_Y",       "FI_Y",         "ice_daily", "all", "mean", "none", 2
#"ice_model", "FW_X",       "FW_X",         "ice_daily", "all", "mean", "none", 2
#"ice_model", "FW_Y",       "FW_Y",         "ice_daily", "all", "mean", "none", 2
 "ice_model", "FRAZIL",     "FRAZIL",       "ice_daily", "all", "mean", "none", 2
 "ice_model", "HI",         "HI",           "ice_daily", "all", "mean", "none", 2
 "ice_model", "SW",         "SW",           "ice_daily", "all", "mean", "none", 2
  "ice_model", "RDG_RATE",         "RDG_RATE",           "ice_daily", "all", "mean", "none", 2
#"ice_model", "HI_PART",    "HI_PART",      "ice_daily", "all", "mean", "none", 2
# "ice_model", "HS",         "HS",           "ice_daily", "all", "mean", "none", 2
# "ice_model", "IX_TRANS",   "IX_TRANS",     "ice_daily", "all", "mean", "none", 2
# "ice_model", "IY_TRANS",   "IY_TRANS",     "ice_daily", "all", "mean", "none", 2

"flux",      "drag_heat",   "drag_heat",   "atmos_daily", "all", .true.,  "none", 2
"flux",      "drag_moist",  "drag_moist",  "atmos_daily", "all", .true.,  "none", 2
"flux",      "drag_mom",    "drag_mom",    "atmos_daily", "all", .true.,  "none", 2
"flux",      "evap",        "evap",        "atmos_daily", "all", .true.,  "none", 2
"flux",      "ice_mask",    "ice_mask",    "atmos_daily", "all", .true.,  "none", 2
"flux",      "land_mask",   "land_mask",   "atmos_daily", "all", .false., "none", 2
"flux",      "lwflx",       "lwflx",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "rh_ref",      "rh_ref",      "atmos_daily", "all", .true.,  "none", 2
"flux",      "shflx",       "shflx",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "tau_x",       "tau_x",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "tau_y",       "tau_y",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "t_ref",       "t_ref",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "t_ref",       "t_ref_min",   "atmos_daily", "all",  min,    "none", 2
"flux",      "t_ref",       "t_ref_max",   "atmos_daily", "all",  max,    "none", 2
"flux",      "t_surf",      "t_surf",      "atmos_daily", "all", .true.,  "none", 2
"flux",      "u_ref",       "u_ref",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "v_ref",       "v_ref",       "atmos_daily", "all", .true.,  "none", 2
"flux",      "wind",        "wind",        "atmos_daily", "all", .true.,  "none", 2
"flux",      "prec_tot",        "prec_tot",        "atmos_daily", "all", .true.,  "none", 2


#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
#
"land",    "dummy_lon",   "dummy_lon",   "land_static", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_static", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_static", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_static", "all", .false., "none", 1

"land",    "dummy_lon",   "dummy_lon",   "land_month", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_month", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_month", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_month", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_daily", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_daily", "all", .false., "none", 1
"land",    "dummy_lon",   "dummy_lon",   "land_month_inst", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_month_inst", "all", .false., "none", 1
"land",    "geolon_t",   "geolon_t",   "land_month_inst", "all", .false., "none", 1
"land",    "geolat_t",   "geolat_t",   "land_month_inst", "all", .false., "none", 1

# land static output
"lake",    "lake_depth", "lake_depth", "land_static", "all", .false., "none", 2
"lake",    "lake_width", "lake_width", "land_static", "all", .false., "none", 2
"land_sg", "cell_area",  "cell_area",  "land_static_sg", "all", .false., "none", 2
"land",    "area_land",  "land_area",  "land_static", "all", .false., "none", 2
"land",    "area_lake",  "lake_area",  "land_static", "all", .false., "none", 2
"land",    "area_soil",  "soil_area",  "land_static", "all", .false., "none", 2
"land",    "land_frac",  "land_frac",  "land_static", "all", .false., "none", 2

"land",    "area_glac",  "glac_area",  "land_static", "all", .false., "none", 2
"land",    "frac_soil",  "frac_soil",  "land_static", "all", .false., "none", 2


"soil",    "soil_Ksat",  "soil_Ksat",  "land_static", "all", .false., "none", 2
"soil",    "soil_rlief", "soil_rlief", "land_static", "all", .false., "none", 2
"soil",    "soil_sat",   "soil_sat",   "land_static", "all", .false., "none", 2
"soil",    "soil_type",  "soil_type",  "land_static", "all", .false., "none", 2
"soil",    "soil_wilt",  "soil_wilt",  "land_static", "all", .false., "none", 2


# land monthly output
# area fractions for different tile types
"land",    "frac_glac",  "frac_glac",  "land_month",  "all", .true., "none", 2
"land",    "frac_lake",  "frac_lake",  "land_month",  "all", .true., "none", 2
"land",    "area_ntrl",  "area_ntrl",  "land_month",  "all", .true., "none", 2
# land multi-level month-average output
"glacier", "glac_T",     "glac_T",     "land_month",  "all", .true., "none", 2
"lake",    "lake_dz",    "lake_dz",    "land_month",  "all", .true., "none", 2
"lake",    "lake_K_z",   "lake_K_z",   "land_month",  "all", .true., "none", 2
"lake",    "lake_T",     "lake_T",     "land_month",  "all", .true., "none", 2
"lake",    "lake_wl",    "lake_wl",    "land_month",  "all", .true., "none", 2
"lake",    "lake_ws",    "lake_ws",    "land_month",  "all", .true., "none", 2
"soil",    "soil_ice",   "soil_ice",   "land_month",  "all", .true., "none", 2
"soil",    "soil_liq",   "soil_liq",   "land_month",  "all", .true., "none", 2
"soil",    "soil_psi",   "soil_psi",   "land_month",  "all", .true., "none", 2
"soil",    "soil_T",     "soil_T",     "land_month",  "all", .true., "none", 2
"soil",    "soil_uptk",  "soil_uptk",  "land_month",  "all", .true., "none", 2
"soil",    "soil_uptk_ntrl", "soil_uptk_ntrl", "land_month", "all", .true., "none", 2

# land 2-band variables
"land",    "albedo_dif", "albedo_dif", "land_month",  "all", .true., "none", 2
"land",    "albedo_dir", "albedo_dir", "land_month",  "all", .true., "none", 2
"land",    "swdn_dif",   "swdn_dif",   "land_month",  "all", .true., "none", 2
"land",    "swdn_dir",   "swdn_dir",   "land_month",  "all", .true., "none", 2
"land",    "swup_dif",   "swup_dif",   "land_month",  "all", .true., "none", 2
"land",    "swup_dir",   "swup_dir",   "land_month",  "all", .true., "none", 2

# land one-level month-average output

"land",    "area",       "area",       "land_month",  "all", .true., "none", 2
"land",    "area_glac",  "glac_area",  "land_month",  "all", .true., "none", 2
"land",    "evap",       "evap_land",  "land_month",  "all", .true., "none", 2
"land",    "evap_glac",  "evap_glac",  "land_month",  "all", .true., "none", 2
"land",    "evap_lake",  "evap_lake",  "land_month",  "all", .true., "none", 2
"land",    "evap_soil",  "evap_soil",  "land_month",  "all", .true., "none", 2
"land",    "fevapg",     "fevapg",     "land_month",  "all", .true., "none", 2
"land",    "fevaps",     "fevaps",     "land_month",  "all", .true., "none", 2
"land",    "fevapv",     "fevapv",     "land_month",  "all", .true., "none", 2
"land",    "flw",        "flw",        "land_month",  "all", .true., "none", 2
"land",    "fprec_l",    "fprec_l",    "land_month",  "all", .true., "none", 2
"land",    "frunf",      "frunf",      "land_month",  "all", .true., "none", 2
"land",    "fsw",        "fsw",        "land_month",  "all", .true., "none", 2
"land",    "FWS",        "FWS",        "land_month",  "all", .true., "none", 2

"land",    "FWSv",       "FWSv",       "land_month",  "all", .true., "none", 2
"land",    "grnd_flux",  "grnd_flux",  "land_month",  "all", .true., "none", 2
"land",    "hevap",      "hevap",      "land_month",  "all", .true., "none", 2
"land",    "hprec",      "hprec",      "land_month",  "all", .true., "none", 2
"land",    "hrunf",      "hrunf",      "land_month",  "all", .true., "none", 2
"land",    "levapg",     "levapg",     "land_month",  "all", .true., "none", 2
"land",    "levaps",     "levaps",     "land_month",  "all", .true., "none", 2
"land",    "levapv",     "levapv",     "land_month",  "all", .true., "none", 2
"land",    "levapv_soil","levapv_soil","land_month",  "all", .true., "none", 2
"land",    "fevapv_soil","fevapv_soil","land_month",  "all", .true., "none", 2
"land",    "levapg_soil","levapg_soil","land_month",  "all", .true., "none", 2
"land",    "fevapg_soil","fevapg_soil","land_month",  "all", .true., "none", 2
"land",    "levaps_soil","levaps_soil","land_month",  "all", .true., "none", 2
"land",    "fevaps_soil","fevaps_soil","land_month",  "all", .true., "none", 2
"land",    "lwdn",       "lwdn",       "land_month",  "all", .true., "none", 2
"land",    "LWS",        "LWS",        "land_month",  "all", .true., "none", 2

"land",    "LWSv",       "LWSv",       "land_month",  "all", .true., "none", 2
"land",    "melt",       "melt",       "land_month",  "all", .true., "none", 2
"land",    "melts",      "melts",      "land_month",  "all", .true., "none", 2
"land",    "meltg_glac", "meltg_glac", "land_month",  "all", .true., "none", 2
"land",    "precip",     "precip",     "land_month",  "all", .true., "none", 2
"land",    "qca",        "qca",        "land_month",  "all", .true., "none", 2
"land",    "runf",       "runf",       "land_month",  "all", .true., "none", 2
"land",    "sens",       "sens",       "land_month",  "all", .true., "none", 2
"land",    "snow",       "snow",       "land_month",  "all", .true., "none", 2
"land",    "snow_glac",  "snow_glac",  "land_month",  "all", .true., "none", 2
"land",    "snow_lake",  "snow_lake",  "land_month",  "all", .true., "none", 2
"land",    "snow_soil",  "snow_soil",  "land_month",  "all", .true., "none", 2
"land",    "Tca",        "Tca",        "land_month",  "all", .true., "none", 2
"land",    "Tgrnd",      "Tgrnd",      "land_month",  "all", .true., "none", 2
"land",    "Trad",       "Trad",       "land_month",  "all", .true., "none", 2
"land",    "transp",     "transp",     "land_month",  "all", .true., "none", 2
"land",    "water_lake", "water_lake", "land_month",  "all", .true., "none", 2
"land",    "water_soil", "water_soil", "land_month",  "all", .true., "none", 2

"soil",    "soil_fgw",   "soil_fgw",   "land_month",  "all", .true., "none", 2
"soil",    "soil_fsat",  "soil_fsat",  "land_month",  "all", .true., "none", 2
"soil",    "soil_psi_n", "soil_psi_n", "land_month",  "all", .true., "none", 2
"soil",    "soil_rbf",   "soil_rbf",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rie",   "soil_rie",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rnu",   "soil_rnu",   "land_month",  "all", .true., "none", 2
"soil",    "soil_rsn",   "soil_rsn",   "land_month",  "all", .true., "none", 2
"soil",    "soil_wtdep", "soil_wtdep", "land_month",  "all", .true., "none", 2
"soil",    "soil_wt_4",  "soil_wt_4",  "land_month",  "all", .true., "none", 2
"vegn",    "an_cl",      "an_cl",      "land_month",  "all", .true., "none", 2
"vegn",    "an_op",      "an_op",      "land_month",  "all", .true., "none", 2
"soil",    "asoil",      "asoil",      "land_month",  "all", .true., "none", 2
"vegn",    "bl",         "bl",         "land_month",  "all", .true., "none", 2
"vegn",    "blv",        "blv",        "land_month",  "all", .true., "none", 2
"vegn",    "br",         "br",         "land_month",  "all", .true., "none", 2
"vegn",    "bsw",        "bsw",        "land_month",  "all", .true., "none", 2
"vegn",    "bwood",      "bwood",      "land_month",  "all", .true., "none", 2
"soil",    "fsc",        "fsc",        "land_month",  "all", .true., "none", 2
"vegn",    "gpp",        "gpp",        "land_month",  "all", .true., "none", 2
"vegn",    "height",     "vegn_height","land_month",  "all", .true., "none", 2
"vegn",    "LAI",        "LAI",        "land_month",  "all", .true., "none", 2
"vegn",    "nep",        "nep",        "land_month",  "all", .true., "none", 2
"vegn",    "npp",        "npp",        "land_month",  "all", .true., "none", 2
"vegn",    "root_density","vegn_rden", "land_month",  "all", .true., "none", 2
"vegn",    "resp",       "resp",       "land_month",  "all", .true., "none", 2
"vegn",    "resg",       "resg",       "land_month",  "all", .true., "none", 2
"vegn",    "root_zeta",  "vegn_rzeta", "land_month",  "all", .true., "none", 2
"soil",    "rsoil",      "rsoil",      "land_month",  "all", .true., "none", 2
"soil",    "rsoil_fast", "rsoil_fast", "land_month",  "all", .true., "none", 2
"vegn",    "snow_crit",  "vegn_sncrit","land_month",  "all", .true., "none", 2
"vegn",    "species",    "species",    "land_month",  "all", .true., "none", 2
"soil",    "ssc",        "ssc",        "land_month",  "all", .true., "none", 2
"vegn",    "temp",       "vegn_T",     "land_month",  "all", .true., "none", 2
"vegn",    "theta",      "theta",      "land_month",  "all", .true., "none", 2
"vegn",    "tsoil_av",   "tsoil_av",   "land_month",  "all", .true., "none", 2
"vegn",    "past_harv_pool",      "past_harv_pool",       "land_month", "all", .true.,  "none", 2
"vegn",    "crop_harv_pool",      "crop_harv_pool",       "land_month", "all", .true.,  "none", 2
"vegn",    "cleared_harv_pool",   "cleared_harv_pool",    "land_month", "all", .true.,  "none", 2
"vegn",    "wood_fast_harv_pool", "wood_fast_harv_pool",  "land_month", "all", .true.,  "none", 2
"vegn",    "wood_med_harv_pool",  "wood_med_harv_pool",   "land_month", "all", .true.,  "none", 2
"vegn",    "wood_slow_harv_pool", "wood_slow_harv_pool",  "land_month", "all", .true.,  "none", 2
"vegn",    "past_harv_rate",      "past_harv_rate",       "land_month", "all", .true.,  "none", 2
"vegn",    "crop_harv_rate",      "crop_harv_rate",       "land_month", "all", .true.,  "none", 2
"vegn",    "wood_fast_harv_rate", "wood_fast_harv_rate",  "land_month", "all", .true.,  "none", 2
"vegn",    "wood_med_harv_rate",  "wood_med_harv_rate",   "land_month", "all", .true.,  "none", 2
"vegn",    "wood_slow_harv_rate", "wood_slow_harv_rate",  "land_month", "all", .true.,  "none", 2
"vegn",    "cleared_harv_rate",   "cleared_harv_rate",    "land_month", "all", .true.,  "none", 2
"vegn",    "csmoke_rate","csmoke_rate","land_month",  "all", .true., "none", 2


# land daily output
"land",    "dummy_lon",   "dummy_lon",   "land_daily", "all", .false., "none", 1
"land",    "dummy_lat",   "dummy_lat",   "land_daily", "all", .false., "none", 1
"land",  "precip",     "precip",       "land_daily",  "all", .true., "none", 2
"land",  "runf_soil",  "runf_soil",    "land_daily",  "all", .true., "none", 2
"land",  "snow_lake",  "snow_lake",    "land_daily",  "all", .true., "none", 2
"land",  "snow_soil",  "snow_soil",    "land_daily",  "all", .true., "none", 2

"vegn",  "temp",       "vegn_temp_max","land_daily",  "all",    max, "none", 2
"vegn",  "temp",       "vegn_temp_min","land_daily",  "all",    min, "none", 2
"vegn",  "npp",        "npp",          "land_daily",  "all", .true., "none", 2
# land daily variables used in post-processing "refinement"
"soil",  "soil_liq",   "soil_liq",     "land_daily",  "all", .true., "-1 -1 -1 -1 0 0.1", 2
"soil",  "soil_ice",   "soil_ice",     "land_daily",  "all", .true., "-1 -1 -1 -1 0 0.1", 2


# land monthly instant output
"land",    "LWS",        "LWS",        "land_month_inst",  "all", .false., "none", 2

"land",    "FWS",        "FWS",        "land_month_inst",  "all", .false., "none", 2

"land",    "HS",         "HS",         "land_month_inst",  "all", .false., "none", 2

#output files
"river_static",     -1,  "months", 1, "days", "time"
"river_daily",      24,  "hours",  1, "days", "time"
"river_month",       1,  "months", 1, "days", "time"
"river_month_inst",  1,  "months", 1, "days", "time"

#
#=======================
# LAND MODEL DIAGNOSTICS
#=======================
"river",    "area_land",  "land_area",  "river_static", "all", .false., "none", 2
"river",   "rv_basin",   "rv_basin",   "river_static", "all", .false., "none", 2
"river",   "rv_dir",     "rv_dir",     "river_static", "all", .false., "none", 2
"river",   "rv_length",  "rv_length",  "river_static", "all", .false., "none", 2
"river",   "rv_trav",    "rv_trav",    "river_static", "all", .false., "none", 2
"river",   "rv_depth",   "rv_depth",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_hEt",   "rv_d_hEt",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_h2o",   "rv_d_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_d_ice",   "rv_d_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_ice",     "rv_ice",     "river_month",  "all", .true., "none", 2
"river",   "rv_i_het",   "rv_i_het",   "river_month",  "all", .true., "none", 2
"river",   "rv_i_h2o",   "rv_i_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_i_ice",   "rv_i_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_het",   "rv_o_het",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_h2o",   "rv_o_h2o",   "river_month",  "all", .true., "none", 2
"river",   "rv_o_ice",   "rv_o_ice",   "river_month",  "all", .true., "none", 2
"river",   "rv_Qavg",    "rv_Qavg",    "river_month",  "all", .true., "none", 2
"river",   "rv_T",       "rv_T",       "river_month",  "all", .true., "none", 2
"river",   "rv_veloc",   "rv_veloc",   "river_month",  "all", .true., "none", 2
"river",   "rv_width",   "rv_width",   "river_month",  "all", .true., "none", 2
"river",    "LWSr",       "LWSr",       "river_month",  "all", .true., "none", 2
"river",    "FWSr",       "FWSr",       "river_month",  "all", .true., "none", 2
"river",    "LWSr",       "LWSr",       "river_month_inst",  "all", .false., "none", 2
"river",    "FWSr",       "FWSr",       "river_month_inst",  "all", .false., "none", 2
"river",    "HSr",        "HSr",        "river_month_inst",  "all", .false., "none", 2
"river",    "cell_area",  "cell_area",  "river_static", "all", .false., "none", 2
"river",    "no_riv",     "no_riv",     "river_static", "all", .false., "none", 2
"river",    "dis_heat",   "dis_heat",   "river_month",  "all", .true., "none", 2
"river",    "dis_ice",    "dis_ice",    "river_month",  "all", .true., "none", 2
"river",    "dis_liq",    "dis_liq",    "river_month",  "all", .true., "none", 2


# river daily output
"river", "rv_d_h2o",   "rv_d_h2o",     "river_daily",  "all", .true., "none", 2
"river", "rv_o_h2o",   "rv_o_h2o",     "river_daily",  "all", .true., "none", 2


"flux_land",  "t_ref",    "t_ref",      "land_month",  "all", .true., "none", 2
"flux_land",  "evap",     "evap_land",  "land_daily",  "all", .true., "none", 2
"flux_land",  "t_ref",    "t_ref_max",  "land_daily",  "all",  max,   "none", 2
"flux_land",  "t_ref",    "t_ref_min",  "land_daily",  "all",  min,   "none", 2




"land",    "LWSr",       "LWSr",       "land_month",  "all", .true., "none", 2
"land",    "FWSr",       "FWSr",       "land_month",  "all", .true., "none", 2
"land",    "LWSr",       "LWSr",       "land_month_inst",  "all", .false., "none", 2
"land",    "FWSr",       "FWSr",       "land_month_inst",  "all", .false., "none", 2
"land",    "HSr",        "HSr",        "land_month_inst",  "all", .false., "none", 2


#  "ocean_model", "lprec",          "lprec",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "fprec",          "fprec",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "evap",          "evap",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "taux",          "taux",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "tauy",          "tauy",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "ustar",          "ustar",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "PRCmE",          "PRCmE",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
#  "ocean_model", "SW",          "SW",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "uav",          "u",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "vav",          "v",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "temp",          "temp",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "salt",          "salt",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "e",          "e",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "hav",          "h",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "SSH",                 "ssh",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "net_heat_coupler",          "hflx",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
# "ocean_model", "MLD_003",          "MLD_003",              "ocean_pirata", "all", "mean", "-25. 5. -5. 5. -1 -1",2
